<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        /* Navbar */
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
        }
        #About{
            display: flex;
            justify-content: center;
            text-decoration: underline;
        }
        #paragraf {
            display: flex;
            text-align: justify;
            padding-left: 5%;
            padding-right: 5%;
        }

    </style>
    <nav>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <hr>
    
    <section id="About us">
        <h1 id="About">About Us</h1>
        <p id="paragraf">Mahasiswa semester 5 Informatika di Universitas Pembangunan Jaya dengan pengalaman sebagai backend
            programmer. Saya memiliki keahlian dalam berbagai proyek yang melibatkan Python, Mikrokontroler, dan
            Machine Learning. Pengalaman kerja saya meliputi pengembangan API untuk situs web dan manajemen
            database MySQL. Saya dikenal memiliki orientasi yang kuat pada detail, kemampuan pemecahan masalah
            yang baik, serta kemampuan bekerja secara efektif baik dalam tim maupun secara mandiri. Tujuan karir
            saya adalah terus mengembangkan keterampilan teknis dalam bidang perangkat lunak serta perangkat
            keras yang berkontribusi pada proyek inovatif yang memberikan dampak positif.
            </p>
    </section>
</body>
</html>