<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web Semester 5</title>
</head>
<body>
    <style>
        /* Navbar */
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            margin-right: 20px;
        }
        nav li:last-child {
            margin-right: 0;
        }
        nav a {
            text-decoration: none;
        }
        /* Section Welcome */
        #welcome {
            text-align: center;
        }
    </style>

    <nav>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <hr>

    
    <section id="welcome">
        <h1>Selamat Datang di Web Saya</h1>
    </section>
    
</body>
</html>